{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "background-diagnosis.gl.joinmc.link",
          "assigned_srv": "background-diagnosis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d43e10e4-4df3-4572-aff2-a8f554f45812",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1153,
          "port_start": 1152,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T21:46:37.604687Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9aca7685-b5c5-49b7-9a64-6ca0ecefd679",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4fbac0f-0875-4c1d-a0a8-28eb4a3fc903",
          "agent_name": "from-key-5da9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
